# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
revisionHistoryLimit: 1
image:
  repository: ibmcase
  name: wfd-menu
  tag: spring
  pullPolicy: Always
  containerPort: 8180
  resources:
    requests:
      cpu: 200m
      memory: 300Mi
service:
  name: Node
  type: ClusterIP
  servicePort: 8180
appetizer:
  url:
    core: "wfd-appetizer:8081/appetizers"
entree:
  url:
    core: "wfd-entree:8082/entrees"
dessert:
  url:
    core: "wfd-dessert:8083/desserts"
